spring.application.name=shoplify
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoplify
spring.datasource.username=chamamme
spring.datasource.password=1Am@Kr0fr0m$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

encryption.salt.rounds=12
jwt.algorithm.key=fasdlfkoiu8934rians9asdjnppjadiuawer9usdf
jwt.issuer=shoplify.com.gh
jwt.expiryInSeconds=7200