spring.application.name=shoplify
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shoplify.com/shoplify
spring.datasource.username=chamamme
spring.datasource.password=1Am@Kr0fr0m$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false


encryption.salt.rounds=12
jwt.algorithm.key=fasdlfkoiu8934rians9asdjnppjadiuawer9usdf
jwt.issuer=shoplify.com.gh
jwt.expiryInSeconds=7200
email.from=shoplify.com.gh
passwordResetExpiry=300
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



app.frontend.url=https://shoplify.com.gh/api/v1

#smtp config
spring.mail.host=shoplify
spring.mail.port=25
#spring.mail.username=shoplify

# Enable specific endpoints
management.endpoints.web.exposure.include=health,info,metrics

logging.level.org.springframework.security=DEBUG
logging.file.name=logs/shoplify.log

